<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatroom</title>
    <link rel="stylesheet" href="./styles/style.css">
    <!--  PWA LINKS -->
    <link rel="manifest" href="/assets/json/manifest.json"/>
    <meta name="theme-color" content="#6C0BA9"/>
    <link id="favicon" rel="shortcut icon" href="/assets/favicon.png" type="image/x-icon">
    <script src="js/tabcloak.js"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-B5MYT5J8LH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'G-B5MYT5J8LH');
        
        // Function to continue loading iframe
        function continueLoading() {
            document.getElementById("overlay").style.display = "none";
            document.getElementById("content").style.display = "block";
        }
    </script>
    <style>
        /* CSS for overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
            z-index: 1000; /* Ensure it's above other elements */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #warning-message {
            background-color: rgb(23, 23, 23);
            padding: 20px;
            border-radius: 25px;
            text-align: center;
            color: white;
            width: 50%;
            height: auto;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
	        border: 1px solid rgb(82, 82, 82);
        }

        #content {
            display: none; /* Hide initially */
        }

    </style>
</head>
<body><br>
    <div id="overlay" class="overlay">
        <div id="warning-message">
            <img src="/assets/img/warning.png" alt="Warning" height="200px" width="200px" draggable="false">
            <h1 style="font-weight: bold;">Warning</h1>
            <p>This chatroom is not moderated by OutRed Games. Users may encounter inappropriate messages, slurs, or behavior. By participating in the chatroom, you acknowledge that OutRed Games is not responsible for any content or interactions within the chatroom. Proceed with caution.</p>
            <button onclick="window.location.href='/apps.html'" class="take-me-home-button">Go back</button>
            <button onclick="continueLoading()" class="take-me-home-button">Continue</button>
        </div>
    </div>
    <div id="navbar"></div>
    <div id="content">
        <div class="content">
            <!-- Widgetbot iframe -->
            <widgetbot
            server="1012472708010889217"
            channel="1056002719757914212"
            width="90%"
            height="600"
            ></widgetbot>
         <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
      </div>
        </div>
    </div>
    <footer style="position: fixed; bottom: 0;">
        <a href="https://discord.gg/FB6NtPkfwY" target="_blank"></a>
        <p>&copy; OutRed</p>
        <a href="https://github.com/OutRed/v4" target="_blank"></a>
      </footer>
    <script src="/js/navbar.js"></script>
</body>
</html>
